-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: libroteka
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autors`
--

DROP TABLE IF EXISTS `autors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `autors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` enum('M','F','other','ud') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'ud',
  `country_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `autors_full_autor_name_idx` (`first_name`,`last_name`),
  KEY `autors_date_of_birth_idx` (`date_of_birth`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `autors_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autors`
--

LOCK TABLES `autors` WRITE;
/*!40000 ALTER TABLE `autors` DISABLE KEYS */;
/*!40000 ALTER TABLE `autors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `countries_info`
--

DROP TABLE IF EXISTS `countries_info`;
/*!50001 DROP VIEW IF EXISTS `countries_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `countries_info` AS SELECT 
 1 AS `id`,
 1 AS `country`,
 1 AS `total_autors`,
 1 AS `total_users`,
 1 AS `total_titles`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `follow_autors`
--

DROP TABLE IF EXISTS `follow_autors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `follow_autors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `autor_id` bigint unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `autor_id` (`autor_id`),
  CONSTRAINT `follow_autors_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `follow_autors_ibfk_2` FOREIGN KEY (`autor_id`) REFERENCES `autors` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follow_autors`
--

LOCK TABLES `follow_autors` WRITE;
/*!40000 ALTER TABLE `follow_autors` DISABLE KEYS */;
/*!40000 ALTER TABLE `follow_autors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `follow_users`
--

DROP TABLE IF EXISTS `follow_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `follow_users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `follower_id` bigint unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `follower_id` (`follower_id`),
  CONSTRAINT `follow_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `follow_users_ibfk_2` FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follow_users`
--

LOCK TABLES `follow_users` WRITE;
/*!40000 ALTER TABLE `follow_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `follow_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `genre` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `genre` (`genre`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `target_id` bigint unsigned NOT NULL,
  `target_type_id` bigint unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `likes_target_idx` (`target_id`),
  KEY `user_id` (`user_id`),
  KEY `target_type_id` (`target_type_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`target_type_id`) REFERENCES `target_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_types`
--

DROP TABLE IF EXISTS `list_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `list_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `list_type` (`list_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_types`
--

LOCK TABLES `list_types` WRITE;
/*!40000 ALTER TABLE `list_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lit_types`
--

DROP TABLE IF EXISTS `lit_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lit_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `lit_type` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lit_type` (`lit_type`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lit_types`
--

LOCK TABLES `lit_types` WRITE;
/*!40000 ALTER TABLE `lit_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `lit_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ratings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `rating` int unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `title_id` (`title_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `ratings_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `ratings_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratings`
--

LOCK TABLES `ratings` WRITE;
/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title_id` bigint unsigned DEFAULT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `body` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `is_positive` int DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `title_id` (`title_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reviews_info`
--

DROP TABLE IF EXISTS `reviews_info`;
/*!50001 DROP VIEW IF EXISTS `reviews_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reviews_info` AS SELECT 
 1 AS `t_id`,
 1 AS `title`,
 1 AS `rev_id`,
 1 AS `body`,
 1 AS `mood`,
 1 AS `nick_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `target_types`
--

DROP TABLE IF EXISTS `target_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `target_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `target_types`
--

LOCK TABLES `target_types` WRITE;
/*!40000 ALTER TABLE `target_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `titles`
--

DROP TABLE IF EXISTS `titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `titles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `autor_id` bigint unsigned NOT NULL,
  `genre_id` bigint unsigned NOT NULL,
  `lit_type_id` bigint unsigned NOT NULL,
  `date_of_create` date DEFAULT NULL,
  `summary` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `titles_title_idx` (`title`),
  KEY `titles_date_of_create_idx` (`date_of_create`),
  KEY `autor_id` (`autor_id`),
  KEY `genre_id` (`genre_id`),
  KEY `lit_type_id` (`lit_type_id`),
  CONSTRAINT `titles_ibfk_1` FOREIGN KEY (`autor_id`) REFERENCES `autors` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `titles_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `titles_ibfk_3` FOREIGN KEY (`lit_type_id`) REFERENCES `lit_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `titles`
--

LOCK TABLES `titles` WRITE;
/*!40000 ALTER TABLE `titles` DISABLE KEYS */;
/*!40000 ALTER TABLE `titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!50001 DROP VIEW IF EXISTS `user_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_info` AS SELECT 
 1 AS `u_id`,
 1 AS `full_name`,
 1 AS `nickname`,
 1 AS `email`,
 1 AS `name`,
 1 AS `date_of_birth`,
 1 AS `age`,
 1 AS `gender`,
 1 AS `autors`,
 1 AS `followers`,
 1 AS `following`,
 1 AS `to_wish`,
 1 AS `titles_reed`,
 1 AS `to_favorit`,
 1 AS `reviews`,
 1 AS `rated_titles`,
 1 AS `avg_rating`,
 1 AS `likes`,
 1 AS `about`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profiles` (
  `user_id` bigint unsigned NOT NULL,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT ' ',
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT ' ',
  `gender` enum('M','F','other','ud') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'ud',
  `date_of_birth` date DEFAULT NULL,
  `country_id` bigint unsigned DEFAULT NULL,
  `about` varchar(350) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT ' ',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `profiles_full_user_name_idx` (`first_name`,`last_name`),
  KEY `profiles_date_of_birth_idx` (`date_of_birth`),
  KEY `user_id` (`user_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `user_profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `user_profiles_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profiles`
--

LOCK TABLES `user_profiles` WRITE;
/*!40000 ALTER TABLE `user_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nick_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nick_name` (`nick_name`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_lists`
--

DROP TABLE IF EXISTS `users_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_lists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned DEFAULT NULL,
  `title_id` bigint unsigned DEFAULT NULL,
  `list_type_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `title_id` (`title_id`),
  KEY `user_id` (`user_id`),
  KEY `list_type_id` (`list_type_id`),
  CONSTRAINT `users_lists_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `users_lists_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `users_lists_ibfk_3` FOREIGN KEY (`list_type_id`) REFERENCES `list_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_lists`
--

LOCK TABLES `users_lists` WRITE;
/*!40000 ALTER TABLE `users_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `countries_info`
--

/*!50001 DROP VIEW IF EXISTS `countries_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `countries_info` AS select distinct `countries`.`id` AS `id`,`countries`.`name` AS `country`,`ac`.`a_id` AS `total_autors`,`uc`.`u_id` AS `total_users`,`xx`.`tt` AS `total_titles` from (((`countries` left join (select `autors`.`country_id` AS `country_id`,count(`autors`.`id`) OVER (PARTITION BY `autors`.`country_id` )  AS `a_id` from `autors`) `ac` on((`countries`.`id` = `ac`.`country_id`))) left join (select `user_profiles`.`country_id` AS `country_id`,count(`user_profiles`.`user_id`) OVER (PARTITION BY `user_profiles`.`country_id` )  AS `u_id` from `user_profiles`) `uc` on((`countries`.`id` = `uc`.`country_id`))) left join (select distinct `a_c`.`cid` AS `u_cid`,count(`titles`.`title`) OVER (PARTITION BY `a_c`.`cid` )  AS `tt` from (`titles` left join (select `autors`.`id` AS `a_id`,`countries`.`id` AS `cid` from (`countries` left join `autors` on((`autors`.`country_id` = `countries`.`id`)))) `a_c` on((`a_c`.`a_id` = `titles`.`autor_id`)))) `xx` on((`countries`.`id` = `xx`.`u_cid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reviews_info`
--

/*!50001 DROP VIEW IF EXISTS `reviews_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reviews_info` AS select `r`.`title_id` AS `t_id`,`t`.`title` AS `title`,`r`.`id` AS `rev_id`,`r`.`body` AS `body`,(case `r`.`is_positive` when 1 then 'positive' when 0 then 'negative' end) AS `mood`,`u`.`nick_name` AS `nick_name` from ((`reviews` `r` join `titles` `t` on((`r`.`title_id` = `t`.`id`))) join `users` `u` on((`r`.`user_id` = `u`.`id`))) order by `r`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_info`
--

/*!50001 DROP VIEW IF EXISTS `user_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_info` AS select `u`.`id` AS `u_id`,concat_ws(' ',`up`.`first_name`,`up`.`last_name`) AS `full_name`,`u`.`nick_name` AS `nickname`,`u`.`email` AS `email`,`c`.`name` AS `name`,`up`.`date_of_birth` AS `date_of_birth`,timestampdiff(YEAR,`up`.`date_of_birth`,now()) AS `age`,(case `up`.`gender` when 'M' then 'male' when 'F' then 'female' when 'ud' then 'undefined' end) AS `gender`,`fa_t`.`c` AS `autors`,`fu_t`.`c` AS `followers`,`fu_f`.`c` AS `following`,`to_w`.`c` AS `to_wish`,`reed`.`c` AS `titles_reed`,`fav`.`c` AS `to_favorit`,`r`.`c` AS `reviews`,`r2`.`c` AS `rated_titles`,`r2`.`avg_rating` AS `avg_rating`,`lk`.`c` AS `likes`,`up`.`about` AS `about` from (((((((((((`users` `u` left join `user_profiles` `up` on((`u`.`id` = `up`.`user_id`))) left join `countries` `c` on((`up`.`country_id` = `c`.`id`))) left join (select count(`follow_autors`.`id`) AS `c`,`follow_autors`.`user_id` AS `user_id` from `follow_autors` group by `follow_autors`.`user_id`) `fa_t` on((`u`.`id` = `fa_t`.`user_id`))) left join (select count(`follow_users`.`id`) AS `c`,`follow_users`.`follower_id` AS `follower_id` from `follow_users` group by `follow_users`.`follower_id`) `fu_t` on((`u`.`id` = `fu_t`.`follower_id`))) left join (select count(`follow_users`.`id`) AS `c`,`follow_users`.`user_id` AS `user_id` from `follow_users` group by `follow_users`.`user_id`) `fu_f` on((`u`.`id` = `fu_f`.`user_id`))) left join (select `ul2`.`user_id` AS `user_id`,count(`ul2`.`title_id`) AS `c` from `users_lists` `ul2` where (`ul2`.`list_type_id` = 3) group by `ul2`.`user_id`) `to_w` on((`u`.`id` = `to_w`.`user_id`))) left join (select `ul2`.`user_id` AS `user_id`,count(`ul2`.`title_id`) AS `c` from `users_lists` `ul2` where (`ul2`.`list_type_id` = 2) group by `ul2`.`user_id`) `reed` on((`u`.`id` = `reed`.`user_id`))) left join (select `ul2`.`user_id` AS `user_id`,count(`ul2`.`title_id`) AS `c` from `users_lists` `ul2` where (`ul2`.`list_type_id` = 1) group by `ul2`.`user_id`) `fav` on((`u`.`id` = `fav`.`user_id`))) left join (select count(`reviews`.`id`) AS `c`,`reviews`.`user_id` AS `user_id` from `reviews` group by `reviews`.`user_id`) `r` on((`u`.`id` = `r`.`user_id`))) left join (select count(`ratings`.`id`) AS `c`,round(avg(`ratings`.`rating`),0) AS `avg_rating`,`ratings`.`user_id` AS `user_id` from `ratings` group by `ratings`.`user_id`) `r2` on((`u`.`id` = `r2`.`user_id`))) left join (select count(`likes`.`id`) AS `c`,`likes`.`user_id` AS `user_id` from `likes` group by `likes`.`user_id`) `lk` on((`u`.`id` = `lk`.`user_id`))) order by `u`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-21 16:42:54
